﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2971A1F8-9C8E-D8FF-9C31-B02DD8E4766E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2971A1F8-9C8E-D8FF-9C31-B02DD8E4766E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2971A1F8-9C8E-D8FF-9C31-B02DD8E4766E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2971A1F8-9C8E-D8FF-9C31-B02DD8E4766E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2971A1F8-9C8E-D8FF-9C31-B02DD8E4766E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
